<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Correo</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style type='text/css'>
            body{
                background: #201C42;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 100px 15px 15px 15px;
                font-family: 'Trebuchet MS'
            }
            .p {
                color: #E50850;
                width: 960px;
                background: #C3E4E5;
                border-radius: 10px;
                overflow: hidden;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px;
            }
        </style>
    </head>

    <body >
        <div  class='p'>
            <table>
                <tr>
                    <td> <img src='cid:duponte-icono.png' width='210' alt=''/></td>

                    <td>&nbsp;&nbsp;</td>
                    <td style='color:#201C42;'>Hola, tu nueva constrase&ntilde;a es la siguiente: <strong>1234</strong> (Te remocentamos copiar y pegar). </td>
                </tr>
                <tr>
                    <td colspan='3'><strong>&nbsp;&nbsp;</strong></td>
                </tr>
                <tr>
                    <td colspan='3'><strong>Este es un correo autom&aacute;tico, por favor NO responder.</strong></td>
                </tr>
            </table>

        </div>
    </body>
</html>
